%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260128030251+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260128030251+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 779
>>
stream
GasIe966RV&AJ$Cm*X'OYU"jP,9A3Q2br?LI-X4XAOk_@$>?@;^+1?H8A]Hc)tE=):[Kb<Je'a=00-g'J_;UYari\GFWD9]%GW4m?P@1BIK7)TSKJ1?e3F$h!d0s)0"mW>`>hT,TRf#?Qo5WkLUpfBioC*gc-?2Bg;,72,)CF4H407l(F@r]H%Y/bXp8d%i<c,b*7VU=d20@-Z^@M862Y&Z:5IeY$Qn7CH(ibZ!$3;&N<(O1a/_L8VC9@sL"VX]dTo-%l$TCQ]VnI,96oI7WCpdCA`U^GBs8>k8RuDPGla&-j;D"h,\s!"D.!CYDq#lO*.@4!3pt'EOTU9Q:W=0S&NNq@3a.QSn3Wn[.8sQpEVl'1CNLW"aaMET%N?r%QU&UX]<k9uF!$[uT#&":C0jjPO"4B&C>>rA2Cu?go;7U1:;CnEQ"-e6?6]MU<W8<<iY"nS2H_gO%\*2B)E3Q*j3B6C&9#",=Nsn4q!R[$rG_Wn@t_Cf"Z8nVU#bOl`L;Asg:kpnJ]YiA-$^gfSQp9^g+7.tOk-PNS1u[^%LT%fi!98<D"mA3j2[cbKBK,NodPOGTYt;MJFkk(oWr/^J`45DcRag+%eEq`iM"0O$]Eu;_rrDZc3L\I=jQ]gk;D2nrg.CcMnJk82\ia$C,k/#<LGbU-pSO\EhSpX:[pbX8f[>%i25$Th'fcaWa*DJh89JCC'qkZ`%sX:!%;h$9'@$Q^JB-!?dmTMTq-?3@Z`OJH,V\E3MM&-$D%EaNp*B`mIW#8<rs`K!(AncN;~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<9fccf9a7645bf3241e0aaa8905011d01><9fccf9a7645bf3241e0aaa8905011d01>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1815
%%EOF
