%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260128021943+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260128021943+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 747
>>
stream
Gat=i9on!^&;KZOME0+")e+SMo`ekUYtMPTUpjZbiXupaV"ptco/h,G/dm=^6mBW\qgJCffJ'Po@HRGW"u)$FoSEV/&H;kk[`/k3i%Z;N)R.+M56-2WX<7cNRR$u/"Np+^k-EHV1bkc%33YY$`OT<2\Uij&DF!`:"2i6$232/<D)mI16+hjF4a]426HW["3EPCh8c<L^]`pRYiL5N>$:AB?WZsP5T2F-a#ueB#[JacPN"9OQnB_].:`Csi7KkR^,pl.KCRe]Jp4R_51LaKrH3lp/?p!kKEt9$1_c"@IXCM?q:6`Q_M6b3$XQ1+V7f1S*0??5>^cMjMpK#^)cfsa/AdDa99eq=2W[KNcUuk?#X=fo8pLOin3Nj#Y$d*GO%c"e+eY[E<PZV9ZKsj-Rg_ig6dGrDd1?(26G@EO[X""aY9Q5K<5_1I^Eb-46/!^82ZD+]nKKH3CK2"'INIncigqT+f2nXWW:g'97j%.d>B=JRGZYn9Y&3%J=$F.XY6A<o)^N&.EhVqm[2_B,gTW(8d89JD*+(-\C8sbQ;o!jrnMOB,k(aE]Lfhe8V.#\Uj'cU.3.4LN;h["Hne`]Af81aj<NKQcLC9=R/8Z\EX,_N(.PM8Qp('S\NB4m21C.t`X/!=X+=QCB(.U%Qn<gW9XGM@>n^$khugWcF:d(`<plXUji]U<'g5B;8MbBV;$/.10BY8c,*@F'q&RjA\/>[uTh@/G?ek)ffur,_eK;1ZPjf*C3d~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<021a87a3c5f112ae00dd0fb6d8fde5d9><021a87a3c5f112ae00dd0fb6d8fde5d9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1783
%%EOF
